<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>imagem do filme</title>
    <link rel="stylesheet" href="Styles.css">
</head>
<body>
    <h1 id="titulo_principal">O senhor dos anéis - Um filme massa</h1>
        <h2 class="titulo_segundario">Uma das Trilogias mais famosas do cinema - Saga cinematografica</h2>

        <nav>
            <a href="index.html">home</a>
            <a href="Sinopse.html">Sinopse</a>
            <a href="imagemfilme.html">Imagem do filme</a>
            <a href="Personagens.html">Personagens principais</a>
            <a href="informacoes.html">Informacoes</a>
            <a href="Curiosidades.html">Curiosidades</a>
            <a href="Impacto.html">Impacto Cultural</a>
        </nav>
      <h2 class="titulo_segundario">Imagem do filme</h2>
        
        <img src="senhor_dos_aneis.png"> <alt="Personagens do filmes senhor dos anéis/>  
        <figcaption>Personagens do filme senhor dos anéis</figcaption>
        <figure>
        <p>A jornada acontece na Terra Média, um mundo cheio de reinos, criaturas
            mágicas e grandes batalhas.</p>     
</body>
</html>